<?php

return [
    'welcome' => 'Welcome back',
    'update' => 'Update',
    'company_placeholder' => 'Your Company',
    'your_info' => 'Your Info',
    'contacts' => 'Contacts',
    'no_contacts_found' => 'No Contacts Found',
    'new_contact' => 'New Contact',
    'shortcuts' => 'Shortcuts',
    'order_new_service' => 'Order New Service',
    'register_a_domain' => 'Register a Domain',
    'view_invoices' => 'View Invoices',
    'view_tickets' => 'View Tickets',
    'open_ticket' => 'Open Ticket',
    'logout' => 'Log Out',
    'active_services' => 'Active Services',
    'vps_services' => 'VPS(full) Hosting services',
    'vps_auto_services' => 'VPS(auto) Hosting services',
    'vm_services' => 'VM Hosting services',
    'web_design_services' => 'Web Page services',
    'shared_services' => 'Shared Hosting services',
    'domain_services' => 'Domain Services',
    'domain_pending' => 'pending',
    'domain_active' => 'active',
    'domain_suspended' => 'suspended',
    'domain_outdate' => 'outdate',
    'domain_erased' => 'erased',
    'last_payments' => 'Last Payments',
    'last_payment_done' => 'made on',
    'open_tickets' => 'Open Tickets',
    'opened_tickets' => 'Open',
    'answered_tickets' => 'Answered',
    'in_progress_tickets' => 'In Progress',
    'waiting_tickets' => 'Waiting of Customer',
    'hold_tickets' => 'Hold on',
    'closed_tickets' => 'Closed',
    'view_more' => 'View more...'
];
