<?php

return [
    "home" => "Home",
    "services" => "Services",
    "my_services" => "My Services",
    "order_new_services" => "Order New Services",
    "view_available_addons" => "View Available Addons",
    "domains" => "Domains",
    "my_domains" => "My Domains",
    "renew_domains" => "Renew Domains",
    "register_new_domain" => "Register New Domain",
    "search_domain" => "Search Domain",
    "billing" => "Billing",
    "my_invoices" => "My Invoices",
    "my_quotes" => "My Quotes",
    "support" => "Support",
    "tickets" => "Tickets",
    "announcements" => "Announcements",
    "knowledgebase" => "Knowledgebase",
    "downloads" => "Downloads",
    "network_status" => "Network Status",
    "open_ticket" => "Open Ticket",
    "help" => "Help",
    "blog" => "Blog",
    "search" => "Search",
    "tutorials" => "Tutorials",
    "docs" => "Docs",
    "docs_cpanel" => "cPanel®",
    "docs_whm" => "WHM®",
    "docs_wordpress" => "WordPress",
    "docs_php" => "PHP",
    "docs_mysql" => "MySQL",
    "docs_letsencrypt" => "Let's Encrypt",
    "update" => "Update",
    "lang" => "Lang",
    "profile" => "Profile",
    "logout" => "Log Out",
    "dashboard" => "Back to Home",
    "lang_english" => "English",
    "lang_spanish" => "Spanish",
];