<?php 

return [
    'welcome' => 'Bienvenido de nuevo',
    'update' => 'Actualizar',
    'company_placeholder' => 'Tu Compañía',
    'your_info' => 'Tu Datos',
    'contacts' => 'Contactos',
    'no_contacts_found' => 'No Hay Contactos',
    'new_contact' => 'Nuevo Contacto',
    'shortcuts' => 'Atajos',
    'order_new_service' => 'Nueva Orden de Servicio',
    'register_a_domain' => 'Registrar un Dominio',
    'view_invoices' => 'Ver Facturas',
    'view_tickets' => 'Ver Tickets',
    'open_ticket' => 'Abrir Ticket',
    'logout' => 'Cerrar Sesión',
    'active_services' => 'Servicios Activos',
    'vps_services' => 'Servicios VPS(full) Hosting',
    'vps_auto_services' => 'Servicios VPS(auto) Hosting',
    'vm_services' => 'Servicios VM Hosting',
    'web_design_services' => 'Servicios Página Web',
    'shared_services' => 'Servicios Web Hosting',
    'domain_services' => 'Registros de Dominio',
    'domain_pending' => 'pendiente',
    'domain_active' => 'activo',
    'domain_suspended' => 'suspendido',
    'domain_outdate' => 'vencido',
    'domain_erased' => 'eliminado',
    'last_payments' => 'Últimos Pagos',
    'last_payment_done' => 'realizado el',
    'open_tickets' => 'Tickets Abiertos',
    'opened_tickets' => 'Abiertos',
    'answered_tickets' => 'Esperando Soporte',
    'in_progress_tickets' => 'En Progreso',
    'waiting_tickets' => 'Esperando al Cliente',
    'hold_tickets' => 'Retenidos',
    'closed_tickets' => 'Cerrados',
    'view_more' => 'Ver más...'
];
