<?php

return [
    "home" => "Home",
    "services" => "Servicios",
    "my_services" => "Mis Servicios",
    "order_new_services" => "Nueva Orden de Servicio",
    "view_available_addons" => "Ver Complementos Disponibles",
    "domains" => "Dominios",
    "my_domains" => "Mis Dominios",
    "renew_domains" => "Renovar Dominios",
    "register_new_domain" => "Registrar Nuevo Dominio",
    "search_domain" => "Buscar Dominio",
    "billing" => "Cobranza",
    "my_invoices" => "Mis Facturas",
    "my_quotes" => "Mis Cotizaciones",
    "support" => "Soporte",
    "tickets" => "Tickets",
    "announcements" => "Anuncios",
    "knowledgebase" => "Base de Conocimiento",
    "downloads" => "Descargas",
    "network_status" => "Estado de la Red",
    "open_ticket" => "Abrir Ticket",
    "help" => "Ayuda",
    "blog" => "Blog",
    "search" => "Buscar",
    "tutorials" => "Tutoriales",
    "docs" => "Documentación",
    "docs_cpanel" => "cPanel®",
    "docs_whm" => "WHM®",
    "docs_wordpress" => "WordPress",
    "docs_php" => "PHP",
    "docs_mysql" => "MySQL",
    "docs_letsencrypt" => "Let's Encrypt",
    "update" => "Actualizar",
    "lang" => "Idioma",
    "profile" => "Perfil",
    "logout" => "Cerrar Sesión",
    "dashboard" => "Volver al Home",
    "lang_english" => "Inglés",
    "lang_spanish" => "Español",
    "tooltip-lang" => "cambiar el idioma",
    "tooltip-theme-selector" => "alternar colores",
    "new-contact" => "Nuevo Contacto/Sub-cuenta",
    "view-contacts" => "Ver Contactos/Sub-cuentas",
];